*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.header--container{
    width: 100%;
    height: 65px;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 167vh;
    background-color: rgba(0, 183, 255, 0.5);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
}
 
.header-lnks{
    display: flex;
    align-self: center;
}

.caja--logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}



.btn-header{
    margin: auto;
    padding: 10px 10px;
} 

.user-logo{
    position: absolute;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    width: 40px;
    height: 50px;
}


.contenedor-main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(246, 248, 250);
}

.caja--main{
    display: flex;
    margin-top: 200px;
    background-color: rgba(192, 156, 255, 0.5);
    padding: 50px 50px;
    border-radius: 5px;
}

.caja--img{
    display: flex;
    align-items: flex-end;
    margin-left: 75px;
}

.console--img{
    width: 300px;
    height: 200px;
    border-radius: 5px;
}

.btn_Pyp{
    display: inline-block;
    margin-top: 70px;
    margin-left: 30px;
    padding: 10px 40px;
    border: 2px solid black;
    font-size: 14px;
    background: transparent;
    font-weight: 600;
    cursor: pointer;
    color: black;
    outline: none;
    transition: .2s all ease;
}

.btn_Pyp:hover{
    background: #fff;
    color: black;
}

.section-main {
    min-height: 100vh; /* poniendo un minimo de altura */
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 200px;
    margin: 65px;
    background-color: black;
    color: white;
    border-radius: 3px;
    padding: 20px;
    transition: .2s all ease;
}
.card-img {
    width: 130px;
    height: 240px;
    border-radius: 3px;
}

.card:hover {
    transform: scale(1.1);
}
.card-texto {
    text-align: center;
}
.footer-main{
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin: 0px;
}

.footer_hr{
    color: #fff;
    width: 100vh;
    margin: auto;
}

.footer-info{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: small;
}

.footer_h5{
    font-size: 15px;
    color: #fff;
}

.footer_p{
    font-size: 10px;
    color: #fff;
}

.footer-lnks{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-top: -4vh;
}

.logo-ig{
    width: 40px;
    height: 40px;
}

.ort-img{
    width: 100px;
    height: 60px;
}



